{
	"schemaVersion": 1,
	"id": "bossoptimizations",
	"version": "${version}",
	"name": "Boss Optimizations",
	"description": "A client-side performance and defensive mod. Modules are independently toggleable and do nothing when disabled. Currently includes Item Render Cap, which limits how many dropped item entities are drawn on screen at once - purely visual, with entity data, ticking, pickup and despawn behaviour left untouched.",
	"authors": [
		"WaterBoss11"
	],
	"contact": {
		"homepage": "https://github.com/WaterBoss11/boss-optimizations",
		"sources": "https://github.com/WaterBoss11/boss-optimizations",
		"issues": "https://github.com/WaterBoss11/boss-optimizations/issues"
	},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.bossoptimizations.BossOptimizationsClient"
		]
	},
	"mixins": [
		{
			"config": "bossoptimizations.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25"
	}
}
